# CRM

./: pom.xml
src/main/java/com/tykjdx/: Test.java
src/main/java/com/tykjdx/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/tykjdx/domain/: Student.java
src/main/java/com/tykjdx/service/: StudentService.java
src/main/java/com/tykjdx/service/Impl/: StudentServiceImpl.java
src/main/java/com/tykjdx/util/: Handler.java  ServiceFactory.java  SqlSessionUtil.java  UUIDUtil.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/test/java/com/tykjdx/: Test.java
